<!DOCTYPE html>
<html>
<head>
<style>
table, th, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
</style>
<meta charset="UTF-8">
<title>Arbitrage Finder</title>
</head>
<body>
<img src="templates/logo.jpg" alt="Arbitrage Finder" class="center"><table style=width:100%> <tr><th><h1>Fremantle v Hawthorn: Half Time</h1> <h2> 109.16</h2></th></tr><tr><td><h3> <a href="https://www.oddschecker.com//australian-rules/afl/fremantle-v-hawthorn/half-time"> <button>"Click to bet now"</button></a></h3> <br/> </td> </tr><tr><td><span> BET 599.55 on selection Hawthorn on website 888sport at odds 17/20.<br /> </span></td></tr><tr><td><span> BET 357.79 on selection Fremantle on website William Hill at odds 21/10.<br /> </span></td></tr><tr><td><span> BET 42.66 on selection Draw on website 888sport at odds 25/1.<br /> </span></td></tr></table><table style=width:100%> <tr><th><h1>Dillian Whyte v Alexander Povetkin: Round Betting</h1> <h2> 74.36</h2></th></tr><tr><td><h3> <a href="https://www.oddschecker.com//boxing/dillian-whyte-v-alexander-povetkin/round-betting"> <button>"Click to bet now"</button></a></h3> <br/> </td> </tr><tr><td><span> BET 71.62 on selection Dillian Whyte Round 10 on website Betfair Sportsbook at odds 14/1.<br /> </span></td></tr><tr><td><span> BET 71.62 on selection Dillian Whyte Round 9 on website Betfair Sportsbook at odds 14/1.<br /> </span></td></tr><tr><td><span> BET 71.62 on selection Dillian Whyte Round 8 on website Betfair Sportsbook at odds 14/1.<br /> </span></td></tr><tr><td><span> BET 71.62 on selection Dillian Whyte Round 7 on website Betfair Sportsbook at odds 14/1.<br /> </span></td></tr><tr><td><span> BET 71.62 on selection Dillian Whyte Round 6 on website Betfair Sportsbook at odds 14/1.<br /> </span></td></tr><tr><td><span> BET 59.69 on selection Dillian Whyte Round 5 on website Betfair Sportsbook at odds 17/1.<br /> </span></td></tr><tr><td><span> BET 59.69 on selection Dillian Whyte Round 11 on website Betfair Sportsbook at odds 17/1.<br /> </span></td></tr><tr><td><span> BET 56.55 on selection Dillian Whyte Round 4 on website Betfair Sportsbook at odds 18/1.<br /> </span></td></tr><tr><td><span> BET 51.16 on selection Dillian Whyte Round 12 on website Betfair Sportsbook at odds 20/1.<br /> </span></td></tr><tr><td><span> BET 51.16 on selection Dillian Whyte Round 3 on website Betfair Sportsbook at odds 20/1.<br /> </span></td></tr><tr><td><span> BET 46.71 on selection Draw on website Betfair Sportsbook at odds 22/1.<br /> </span></td></tr><tr><td><span> BET 41.32 on selection Dillian Whyte Round 2 on website Betfair Sportsbook at odds 25/1.<br /> </span></td></tr><tr><td><span> BET 29.84 on selection Dillian Whyte Round 1 on website Betfair Sportsbook at odds 35/1.<br /> </span></td></tr><tr><td><span> BET 26.2 on selection Alexander Povetkin Round 9 on website Betfair Sportsbook at odds 40/1.<br /> </span></td></tr><tr><td><span> BET 26.2 on selection Alexander Povetkin Round 8 on website Betfair Sportsbook at odds 40/1.<br /> </span></td></tr><tr><td><span> BET 26.2 on selection Alexander Povetkin Round 7 on website Betfair Sportsbook at odds 40/1.<br /> </span></td></tr><tr><td><span> BET 23.36 on selection Alexander Povetkin Round 10 on website Betfair Sportsbook at odds 45/1.<br /> </span></td></tr><tr><td><span> BET 23.36 on selection Alexander Povetkin Round 6 on website Betfair Sportsbook at odds 45/1.<br /> </span></td></tr><tr><td><span> BET 21.07 on selection Alexander Povetkin Round 11 on website Betfair Sportsbook at odds 50/1.<br /> </span></td></tr><tr><td><span> BET 21.07 on selection Alexander Povetkin Round 5 on website Betfair Sportsbook at odds 50/1.<br /> </span></td></tr><tr><td><span> BET 19.18 on selection Alexander Povetkin Round 4 on website Betfair Sportsbook at odds 55/1.<br /> </span></td></tr><tr><td><span> BET 17.61 on selection Alexander Povetkin Round 12 on website Betfair Sportsbook at odds 60/1.<br /> </span></td></tr><tr><td><span> BET 17.61 on selection Alexander Povetkin Round 3 on website Betfair Sportsbook at odds 60/1.<br /> </span></td></tr><tr><td><span> BET 13.26 on selection Alexander Povetkin Round 2 on website Betfair Sportsbook at odds 80/1.<br /> </span></td></tr><tr><td><span> BET 10.64 on selection Alexander Povetkin Round 1 on website Betfair Sportsbook at odds 100/1.<br /> </span></td></tr></table><table style=width:100%> <tr><th><h1>Anthony Joshua v Deontay Wilder: Winner</h1> <h2> 42.65</h2></th></tr><tr><td><h3> <a href="https://www.oddschecker.com//boxing/anthony-joshua-v-deontay-wilder/winner"> <button>"Click to bet now"</button></a></h3> <br/> </td> </tr><tr><td><span> BET 496.5 on selection Anthony Joshua on website Skybet at odds 11/10.<br /> </span></td></tr><tr><td><span> BET 463.4 on selection Deontay Wilder on website Betfair Sportsbook at odds 5/4.<br /> </span></td></tr><tr><td><span> BET 40.1 on selection Draw on website Skybet at odds 25/1.<br /> </span></td></tr></table><table style=width:100%> <tr><th><h1>Valur v Grotta Seltjarnarnes: Winning Margin</h1> <h2> 30.34</h2></th></tr><tr><td><h3> <a href="https://www.oddschecker.com//football/iceland/urvalsdeild/valur-v-grotta-seltjarnarnes/winning-margin"> <button>"Click to bet now"</button></a></h3> <br/> </td> </tr><tr><td><span> BET 251.3 on selection Valur to win by 2 Goals on website Sport Nation at odds 31/10.<br /> </span></td></tr><tr><td><span> BET 234.17 on selection Valur to win by 1 Goal on website Sport Nation at odds 17/5.<br /> </span></td></tr><tr><td><span> BET 202.03 on selection Valur to win by 3 Goals on website Sport Nation at odds 41/10.<br /> </span></td></tr><tr><td><span> BET 147.19 on selection Score Draw on website Sport Nation at odds 6/1.<br /> </span></td></tr><tr><td><span> BET 71.06 on selection Grotta Seltjarnarnes to win by 1 Goal on website Sport Nation at odds 27/2.<br /> </span></td></tr><tr><td><span> BET 51.52 on selection Draw 0-0 on website Sport Nation at odds 19/1.<br /> </span></td></tr><tr><td><span> BET 28.62 on selection Grotta Seltjarnarnes to win by 2 Goals on website Sport Nation at odds 35/1.<br /> </span></td></tr><tr><td><span> BET 14.11 on selection Grotta Seltjarnarnes to win by 3 Goals on website Sport Nation at odds 72/1.<br /> </span></td></tr></table></body>
</html>